# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e8e26ad44a19ec21e4686a7c115037bc6770fbc5bc5ab9017721e331ca1e37e7a2ecb74b0535fbca687f98e6626696cba2f9ee70b1502f4f093c3462f45ba05

test:
  secret_key_base: 53faa14cc39b861cff15823cee3245fc18bef6ca07fcf9ad31e1a3c3f4e8ad0125d4732b407a9a8fa5253084ab7fd3f7fcdd773030ab2dbf13fe7199135950da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
